T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
INT=23
LPAR=24
RPAR=25
LBRAC=26
RBRAC=27
MINUS=28
PLUS=29
DOT=30
MUL=31
DOTDOT=32
AT=33
COMMA=34
PATHSEP=35
ABRPATH=36
EQUL=37
DEQUL=38
StringConstant=39
WS=40
String=41
NEWLINE=42
'<'=1
'>'=2
'{'=3
'}'=4
'for'=5
'in'=6
'let'=7
':='=8
'where'=9
'return'=10
'$'=11
'eq'=12
'is'=13
'empty'=14
'some'=15
'satisfies'=16
'and'=17
'or'=18
'not'=19
'text()'=20
'doc'=21
'"'=22
'('=24
')'=25
'['=26
']'=27
'-'=28
'+'=29
'.'=30
'*'=31
'..'=32
'@'=33
','=34
'/'=35
'//'=36
'='=37
'=='=38
