T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
OtherSpaces=36
String=37
Chars=38
StringConstant=39
LETTER=40
NUM=41
'('=1
')'=2
'/'=3
'//'=4
','=5
'<'=6
'>'=7
'{'=8
'}'=9
'for'=10
'in'=11
'let'=12
':='=13
'where'=14
'return'=15
'$'=16
'='=17
'eq'=18
'=='=19
'is'=20
'empty'=21
'some'=22
'satisfies'=23
'and'=24
'or'=25
'not'=26
'*'=27
'.'=28
'..'=29
'text()'=30
'@'=31
'['=32
']'=33
'doc'=34
'"'=35
